# Server
PORT=3000
NODE_ENV=development

# Frontend
FRONTEND_URL=http://localhost:5173

# Database
MONGODB_CONN="mongodb+srv://Hostel-Leave-Management:Vaishnavi-Sonawane@cluster0.iifiibc.mongodb.net/Hostel-Leave-Management?retryWrites=true&w=majority&appName=Cluster0"

# Auth
JWT_SECRET="hjdnjcndjmxjsdjdmx"

# Cloudinary
CLOUDINARY_APP_NAME="dyrdt1yrr"
CLOUDINARY_APP_KEY="444666763619379"
CLOUDINARY_APP_SECRET="MempYOEE3JnBMqUu19tn3wlY0uk"

# Gmail SMTP (App Password)
GMAIL_USER="kerulkarvedant@gmail.com"
GMAIL_PASS="itttwcgwcuarvufz"    # <-- replace with 16-character Gmail App Password
